<!DOCTYPE html>
<html>
    <link   rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
<body>

  <div ng-app="" >
    <h1>The Alpha Example</h1>
    <p>Enter something : <input type="text" ng-model="somerandomthing" placeholder="Enter something here"></p>
    <h1>You entered -----> {{somerandomthing}}</h1>
    As an "ng-bind" directive, strangely using the HTML "p" tag: <p ng-bind="somerandomthing"></p>
    <p>The thing you entered is: <span ng-bind="somerandomthing"></span></p>
    <p>Using AngularJS expressions: {{somerandomthing}}
  </div>

</body>
</html>
